# kotlinx-serialization-js-demo

./: .gitignore  README.md  build.gradle
node/: package.json
src/main/kotlin/example/: Hello.kt
