buildscript {
    ext.kotlin_version = '1.2.41'
    ext.serialization_version = '0.5.0'

    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'kotlinx-serialization'

compileKotlin2Js.kotlinOptions {
    moduleKind = "commonjs"
    outputFile = "./node/hello.js"
}

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
}
